# SeleniumWithCucumber

./: pom.xml
Configs/: Configuration.properties
src/main/java/com/selenium/pages/: LoginPage.java
src/test/java/com/selenium/dataProvider/: ConfigFileReader.java
src/test/java/com/selenium/runner/: TestRunner.java
src/test/java/com/selenium/stepdefs/: LoginStepDefs.java
src/test/resources/: testng.xml
src/test/resources/Feature/: loginPage.feature
