implicitlyWait = 10
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = rai.supriya567@gmail.com
password = Supriya@123
alert = .alert-danger
forgotPageContains = account/forgotten